        * {
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 100vh;
            background: linear-gradient(135deg, #e6f0ff, #c2d9ff, #a8c6ff);
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            position: relative;
            color: #333;
        }

        /* Animated background elements */
        .bg-element {
            position: absolute;
            border-radius: 50%;
            filter: blur(60px);
            opacity: 0.4;
            animation: floatElement 15s infinite alternate ease-in-out;
            z-index: 0;
        }

        .bg-element:nth-child(1) {
            width: 300px;
            height: 300px;
            background: #4dabf7;
            top: 10%;
            left: 5%;
            animation-delay: 0s;
        }

        .bg-element:nth-child(2) {
            width: 400px;
            height: 400px;
            background: #339af0;
            bottom: 5%;
            right: 10%;
            animation-delay: 2s;
        }

        .bg-element:nth-child(3) {
            width: 250px;
            height: 250px;
            background: #74c0fc;
            top: 60%;
            left: 80%;
            animation-delay: 4s;
        }

        @keyframes floatElement {
            0% {
                transform: translateY(0) translateX(0) scale(1);
            }

            50% {
                transform: translateY(-30px) translateX(20px) scale(1.05);
            }

            100% {
                transform: translateY(20px) translateX(-10px) scale(0.95);
            }
        }

        /* Floating shapes */
        .floating-shape {
            position: absolute;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 20px;
            animation: floatShape 20s infinite linear;
            z-index: 1;
        }

        .floating-shape:nth-child(4) {
            width: 80px;
            height: 80px;
            top: 15%;
            right: 15%;
            animation-delay: 0s;
        }

        .floating-shape:nth-child(5) {
            width: 60px;
            height: 60px;
            bottom: 20%;
            left: 10%;
            animation-delay: 5s;
        }

        .floating-shape:nth-child(6) {
            width: 40px;
            height: 40px;
            top: 70%;
            right: 20%;
            animation-delay: 10s;
        }

        @keyframes floatShape {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 0.7;
            }

            25% {
                transform: translateY(-40px) translateX(20px) rotate(90deg);
                opacity: 0.9;
            }

            50% {
                transform: translateY(20px) translateX(-20px) rotate(180deg);
                opacity: 0.7;
            }

            75% {
                transform: translateY(-30px) translateX(10px) rotate(270deg);
                opacity: 0.9;
            }

            100% {
                transform: translateY(0) rotate(360deg);
                opacity: 0.7;
            }
        }

        /* Container */
        .container {
            position: relative;
            z-index: 10;
            display: flex;
            width: 1100px;
            max-width: 95%;
            min-height: 650px;
            border-radius: 25px;
            overflow: hidden;
            background: rgba(255, 255, 255, 0.85);
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.5);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            animation: containerSlide 1s ease-out;
        }

        @keyframes containerSlide {
            from {
                opacity: 0;
                transform: translateY(40px) scale(0.95);
            }

            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        /* Left side */
        .left-panel {
            flex: 1.2;
            background: linear-gradient(rgba(77, 171, 247, 0.85), rgba(51, 154, 240, 0.9)),
                url("../img1/auth.jpg") center/cover no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 50px;
            color: #fff;
            position: relative;
            overflow: hidden;
        }

        .left-panel::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("data:img/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23ffffff' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");
            animation: backgroundMove 60s linear infinite;
        }

        @keyframes backgroundMove {
            0% {
                transform: translate(0, 0);
            }

            100% {
                transform: translate(100px, 100px);
            }
        }

        .logo {
            position: absolute;
            top: 40px;
            left: 50px;
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 600;
            font-size: 1.3rem;
            letter-spacing: 1px;
            animation: logoPulse 3s infinite alternate;
        }

        @keyframes logoPulse {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(1.05);
            }
        }

        .logo i {
            color: #ffd700;
            font-size: 1.5rem;
        }

        .left-text {
            font-size: 2.3rem;
            font-weight: 600;
            margin-bottom: 12px;
            line-height: 1.3;
            text-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
            animation: textSlideUp 1.2s ease-out;
        }

        @keyframes textSlideUp {
            from {
                transform: translateY(30px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .left-subtext {
            font-size: 1rem;
            color: rgba(255, 255, 255, 0.95);
            max-width: 90%;
            line-height: 1.5;
            animation: textSlideUp 1.2s ease-out 0.3s both;
        }

        /* Right side */
        .right-panel {
            flex: 1;
            padding: 60px 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            animation: slideIn 1.2s ease;
        }

        @keyframes slideIn {
            from {
                transform: translateX(30px);
                opacity: 0;
            }

            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .right-panel h1 {
            font-size: 2.2rem;
            margin-bottom: 8px;
            color: #2d3748;
            animation: fadeIn 1s ease 0.5s both;
        }

        .right-panel p {
            color: #4a5568;
            margin-bottom: 40px;
            font-size: 1.05rem;
            animation: fadeIn 1s ease 0.7s both;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /* Category buttons */
        .category-buttons {
            display: flex;
            gap: 25px;
            margin-bottom: 40px;
            animation: fadeIn 1s ease 0.9s both;
        }

        .category-btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 180px;
            height: 180px;
            background: #fff;
            border-radius: 20px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: all 0.3s ease;
            border: 3px solid transparent;
            position: relative;
            overflow: hidden;
        }

        .category-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(77, 171, 247, 0.1), transparent);
            transition: left 0.6s;
        }

        .category-btn:hover::before {
            left: 100%;
        }

        .category-btn:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
            border-color: #4dabf7;
        }

        .category-btn.selected {
            border-color: #4dabf7;
            background: rgba(77, 171, 247, 0.05);
            transform: translateY(-5px);
            box-shadow: 0 12px 30px rgba(77, 171, 247, 0.2);
        }

        .category-btn img {
            width: 80px;
            height: 80px;
            margin-bottom: 15px;
            transition: transform 0.3s ease;
        }

        .category-btn:hover img {
            transform: scale(1.1);
        }

        .category-btn span {
            font-size: 1.2rem;
            font-weight: 600;
            color: #2d3748;
        }

        /* Continue button */
        .continue-btn {
            width: 100%;
            max-width: 380px;
            padding: 16px 0;
            border: none;
            border-radius: 50px;
            font-size: 1.2rem;
            font-weight: 600;
            color: #fff;
            background: linear-gradient(90deg, #4dabf7, #339af0);
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition: all 0.3s;
            animation: buttonFade 1s ease 1.1s both;
            box-shadow: 0 8px 25px rgba(51, 154, 240, 0.4);
        }

        @keyframes buttonFade {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .continue-btn::before {
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(120deg, rgba(255, 255, 255, 0.3), transparent, rgba(255, 255, 255, 0.3));
            transition: all 0.6s;
        }

        .continue-btn:hover::before {
            left: 100%;
        }

        .continue-btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(51, 154, 240, 0.5);
        }

        .continue-btn:active {
            transform: translateY(-2px);
        }

        .continue-btn:disabled {
            background: #cccccc;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .continue-btn:disabled:hover::before {
            left: -100%;
        }

        /* Responsive design */
        @media (max-width: 950px) {
            .container {
                flex-direction: column;
                width: 90%;
            }

            .left-panel {
                height: 260px;
            }

            .right-panel {
                padding: 40px 25px;
            }

            .logo {
                top: 20px;
                left: 30px;
            }

            .category-buttons {
                flex-direction: column;
                gap: 20px;
            }

            .category-btn {
                width: 220px;
                height: 160px;
            }

            .bg-element:nth-child(1),
            .bg-element:nth-child(2),
            .bg-element:nth-child(3) {
                display: none;
            }
        }

        @media (max-width: 480px) {
            .right-panel {
                padding: 30px 20px;
            }

            .category-btn {
                width: 180px;
                height: 140px;
            }

            .category-btn img {
                width: 60px;
                height: 60px;
            }

            .category-btn span {
                font-size: 1.1rem;
            }
        }