* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #3498db;
    --secondary: #2980b9;
    --accent: #e74c3c;
    --success: #2ecc71;
    --light: #ffffff;
    --dark: #2c3e50;
    --gray: #7f8c8d;
    --light-gray: #ecf0f1;
    --shadow: 0 4px 15px rgba(52, 152, 219, 0.15);
    --transition: all 0.3s ease;
    --bg-color: #f8f9fa;
    --text-color: #2c3e50;
    --card-bg: #ffffff;
    --header-bg: #ffffff;
    --sidebar-bg: rgba(255, 255, 255, 0.95);
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    min-height: 100vh;
    overflow-x: hidden;
    font-family: "Poppins", sans-serif;
    transition: var(--transition);
}

body.dark-theme {
    --bg-color: #1a1a2e;
    --text-color: #e6e6e6;
    --card-bg: #16213e;
    --header-bg: #16213e;
    --sidebar-bg: rgba(22, 33, 62, 0.95);
    --light: #16213e;
    --dark: #e6e6e6;
    --gray: #b0b0b0;
    --light-gray: #2d3748;
    --shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.header {
    width: 100%;
    height: 70px;
    background-color: var(--header-bg);
    border-bottom: 1px solid rgba(52, 152, 219, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    box-shadow: var(--shadow);
    backdrop-filter: blur(10px);
    transition: var(--transition);
}

.header .logo-container {
    display: flex;
    align-items: center;
}

.header .logo-box {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: var(--primary);
    transition: var(--transition);
}

.header .title {
    font-size: 24px;
    font-weight: bold;
    margin-left: 15px;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: var(--transition);
}

.page-container {
    display: flex;
    padding-top: 70px;
}

.sidebar {
    width: 80px;
    height: calc(100vh - 70px);
    background-color: var(--sidebar-bg);
    border-right: 1px solid rgba(52, 152, 219, 0.2);
    padding: 20px 0;
    overflow: hidden;
    position: fixed;
    left: 0;
    top: 70px;
    transition: width 0.3s ease;
    z-index: 50;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(10px);
}

.sidebar:hover {
    width: 280px;
}

.sidebar ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    flex-grow: 1;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0 10px;
}

.sidebar ul::-webkit-scrollbar {
    width: 5px;
}

.sidebar ul::-webkit-scrollbar-thumb {
    background-color: rgba(52, 152, 219, 0.3);
    border-radius: 5px;
}

.sidebar:not(:hover) ul::-webkit-scrollbar {
    display: none;
}

.sidebar .nav-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--gray);
    padding: 15px 0;
    border-radius: 8px;
    white-space: nowrap;
    cursor: pointer;
    transition: var(--transition);
}

.sidebar .nav-link:hover,
.sidebar .nav-link.active {
    background: rgba(52, 152, 219, 0.1);
    color: var(--primary);
}

.sidebar .nav-link i {
    font-size: 22px;
    color: var(--gray);
    min-width: 60px;
    text-align: center;
    transition: var(--transition);
}

.sidebar .nav-link:hover i,
.sidebar .nav-link.active i {
    color: var(--primary);
}

.sidebar .nav-link:hover i {
    transform: scale(1.1);
}

.sidebar .item-text {
    opacity: 0;
    margin-left: 15px;
    font-size: 16px;
    transition: opacity 0.2s ease;
    font-weight: 500;
}

.sidebar:hover .item-text {
    opacity: 1;
}

.content {
    margin-left: 80px;
    flex-grow: 1;
    transition: margin-left 0.3s ease;
    padding: 40px;
    overflow-y: auto;
    animation: fadeIn 0.8s ease;
}

.sidebar:hover~.content {
    margin-left: 280px;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.notification-icon,
.settings-icon,
.theme-toggle {
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--light);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    font-size: 22px;
    color: var(--gray);
    box-shadow: var(--shadow);
    border: 1px solid rgba(52, 152, 219, 0.2);
}

.notification-icon:hover,
.settings-icon:hover,
.theme-toggle:hover {
    background: var(--light);
    transform: translateY(-3px);
    color: var(--primary);
    box-shadow: 0 8px 25px rgba(52, 152, 219, 0.3);
}

.notification-badge {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 20px;
    height: 20px;
    background: var(--accent);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: bold;
    color: white;
    animation: pulse 2s infinite;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 15px;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 30px;
    transition: var(--transition);
    background: var(--light);
    box-shadow: var(--shadow);
    border: 1px solid rgba(52, 152, 219, 0.2);
}

.user-profile:hover {
    background: var(--light);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(52, 152, 219, 0.3);
}

.user-avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 18px;
    color: white;
    transition: var(--transition);
}

.user-info-text {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-weight: 600;
    font-size: 16px;
    color: var(--dark);
}

.user-role {
    font-size: 13px;
    color: var(--gray);
}

.dropdown-arrow {
    font-size: 14px;
    color: var(--gray);
    transition: var(--transition);
}

.user-profile:hover .dropdown-arrow {
    transform: translateY(3px);
    color: var(--primary);
}

.welcome-section {
    margin-bottom: 40px;
    animation: fadeIn 1s ease;
    text-align: center;
}

.welcome-section h1 {
    font-size: 42px;
    margin-bottom: 15px;
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.welcome-section p {
    color: var(--gray);
    font-size: 22px;
    margin-bottom: 40px;
}

.search-container {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.search-bar {
    display: flex;
    align-items: center;
    background: var(--card-bg);
    border-radius: 50px;
    padding: 18px 30px;
    width: 650px;
    max-width: 90%;
    transition: var(--transition);
    box-shadow: var(--shadow);
    border: 1px solid rgba(52, 152, 219, 0.2);
}

.search-bar:focus-within {
    background: var(--card-bg);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.3), 0 15px 30px rgba(0, 0, 0, 0.15);
    transform: translateY(-5px);
    border-color: var(--primary);
}

.search-bar input {
    background: transparent;
    border: none;
    color: var(--text-color);
    padding: 10px 20px;
    width: 100%;
    font-size: 18px;
    outline: none;
}

.search-bar i {
    color: var(--primary);
    font-size: 22px;
    transition: var(--transition);
}

.motivation-section {
    padding: 25px;
    background: var(--light);
    border-radius: 15px;
    margin: 0 auto 50px auto;
    text-align: center;
    box-shadow: var(--shadow);
    border: 1px solid var(--light-gray);
    transition: all 0.3s ease;
    white-space: normal;
    overflow: visible;
    opacity: 1;
    max-width: 1000px;
    width: 1000px;
}

.motivation-section h3 {
    font-size: 18px;
    margin-bottom: 12px;
    color: var(--primary);
    transition: var(--transition);
}

.motivation-section p {
    font-size: 15px;
    color: var(--gray);
    font-style: italic;
    line-height: 1.5;
    transition: var(--transition);
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 30px;
}

.card {
    background: var(--card-bg);
    border-radius: 15px;
    padding: 30px;
    transition: var(--transition);
    border: 1px solid rgba(52, 152, 219, 0.2);
    animation: cardAppear 0.6s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    transition: var(--transition);
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(52, 152, 219, 0.2);
    border-color: var(--primary);
}

.card-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.card-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    background: rgba(52, 152, 219, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    font-size: 26px;
    color: var(--primary);
    transition: var(--transition);
    border: 1px solid rgba(52, 152, 219, 0.2);
}

.card:hover .card-icon {
    background: rgba(52, 152, 219, 0.2);
    transform: scale(1.1);
}

.card h3 {
    font-size: 22px;
    margin-bottom: 8px;
    color: var(--dark);
}

.card p {
    color: var(--gray);
    font-size: 15px;
    line-height: 1.6;
}

.card-stats {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
    color: var(--gray);
    font-size: 14px;
}

.card-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    gap: 10px;
}

.action-btn {
    flex: 1;
    padding: 12px 15px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-view {
    background: rgba(52, 152, 219, 0.1);
    color: var(--primary);
    border: 1px solid rgba(52, 152, 219, 0.3);
}

.btn-view:hover {
    background: rgba(52, 152, 219, 0.2);
    transform: translateY(-2px);
}

.btn-enroll {
    background: var(--primary);
    color: white;
    border: 1px solid var(--primary);
}

.btn-enroll:hover {
    background: var(--secondary);
    transform: translateY(-2px);
}

.btn-chat {
    background: var(--success);
    color: white;
    border: 1px solid var(--success);
}

.btn-chat:hover {
    background: #27ae60;
    transform: translateY(-2px);
}

.floating-elements {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}

.floating-element {
    position: absolute;
    border-radius: 50%;
    background: rgba(52, 152, 219, 0.1);
    animation: float 15s infinite linear;
}

/* Enhanced Theme Selector with Auto Theme */
.theme-selector {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--card-bg);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    z-index: 100;
    display: flex;
    flex-direction: column;
    gap: 12px;
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.3s ease;
    border: 1px solid rgba(52, 152, 219, 0.2);
}

.theme-selector.active {
    transform: translateY(0);
    opacity: 1;
}

.theme-options-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 15px;
}

.theme-option {
    width: 45px;
    height: 45px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    position: relative;
}

.theme-option:hover {
    transform: scale(1.1);
}

.theme-option.active {
    border: 2px solid var(--dark);
    transform: scale(1.1);
}

.theme-option.active::after {
    content: '✓';
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--success);
    color: white;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

/* Auto Theme Toggle inside Theme Selector */
.auto-theme-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 15px;
    background: rgba(52, 152, 219, 0.1);
    border-radius: 10px;
    border: 1px solid rgba(52, 152, 219, 0.2);
    cursor: pointer;
    transition: all 0.3s ease;
}

.auto-theme-section:hover {
    background: rgba(52, 152, 219, 0.2);
    transform: translateY(-2px);
}

.auto-theme-section.active {
    background: rgba(52, 152, 219, 0.3);
    border-color: var(--primary);
}

.auto-theme-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.auto-theme-info i {
    font-size: 16px;
    color: var(--primary);
}

.auto-theme-info span {
    font-weight: 600;
    font-size: 14px;
    color: var(--dark);
}

.auto-theme-status {
    width: 40px;
    height: 20px;
    background: var(--light-gray);
    border-radius: 10px;
    position: relative;
    transition: all 0.3s ease;
}

.auto-theme-status::after {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 16px;
    height: 16px;
    background: white;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.auto-theme-section.active .auto-theme-status {
    background: var(--primary);
}

.auto-theme-section.active .auto-theme-status::after {
    left: calc(100% - 18px);
}

/* Theme colors */
.theme-1 {
    background: linear-gradient(45deg, #3498db, #2980b9);
}

.theme-2 {
    background: linear-gradient(45deg, #0984e3, #6c5ce7);
}

.theme-3 {
    background: linear-gradient(45deg, #00cec9, #00b894);
}

.theme-4 {
    background: linear-gradient(45deg, #74b9ff, #a29bfe);
}

.theme-5 {
    background: linear-gradient(45deg, #487eb0, #40739e);
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes cardAppear {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 0.7;
    }

    50% {
        transform: translateY(-20px) rotate(180deg);
        opacity: 0.9;
    }

    100% {
        transform: translateY(0) rotate(360deg);
        opacity: 0.7;
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(231, 76, 60, 0.7);
    }

    70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(231, 76, 60, 0);
    }

    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(231, 76, 60, 0);
    }
}