* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --primary: #3498db;
    --secondary: #2980b9;
    --accent: #e74c3c;
    --light: #ffffff;
    --dark: #2c3e50;
    --gray: #7f8c8d;
    --light-gray: #ecf0f1;
    --shadow: 0 4px 15px rgba(52, 152, 219, 0.15);
    --transition: all 0.3s ease;

    /* --- 背景和文本颜色 --- */
    --bg-color: #f8f9fa;
    --text-color: #2c3e50;
    --card-bg: #ffffff;
}

/* ========================================
        2. BACKGROUND (CSS)
        ========================================
        */
body {
    background: var(--bg-color);
    color: var(--text-color);
    min-height: 100vh;
    overflow-x: hidden;
    font-family: "Poppins", sans-serif;
    transition: var(--transition);
}

.floating-elements {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}

.floating-element {
    position: absolute;
    border-radius: 50%;
    background: rgba(52, 152, 219, 0.1);
    animation: float 15s infinite linear;
}

@keyframes float {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 0.7;
    }

    50% {
        transform: translateY(-20px) rotate(180deg);
        opacity: 0.9;
    }

    100% {
        transform: translateY(0) rotate(360deg);
        opacity: 0.7;
    }
}

/* ========================================
        3. CONTENT AREA (CSS)
        ========================================
        */
.content {
    flex-grow: 1;
    padding: 40px;
    animation: fadeIn 0.8s ease;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.content-tab {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 25px;
    background: var(--card-bg);
    border-radius: 12px;
    box-shadow: var(--shadow);
    border-left: 10px solid var(--primary);
    width: fit-content;
    margin-bottom: 10px;
    animation: fadeIn 0.5s ease;
}

.content-tab i {
    font-size: 28px;
    color: var(--primary);
    transition: var(--transition);
}

.content-tab span {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    transition: var(--transition);
}

/* ========================================
        4. COURSE FINDER (CSS)
        ========================================
        */
.search-container {
    position: relative;
    width: 100%;
    margin: 20px 0 30px 0;
}

.search-container .fa-search {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray);
    font-size: 20px;
}

.search-container input[type="text"] {
    width: 100%;
    padding: 18px 20px 18px 60px;
    font-size: 16px;
    border-radius: 30px;
    border: 1px solid rgba(52, 152, 219, 0.2);
    background-color: var(--card-bg);
    color: var(--text-color);
    transition: var(--transition);
    box-shadow: var(--shadow);
}

.search-container input[type="text"]::placeholder {
    color: var(--gray);
}

.search-container input[type="text"]:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 5px 20px rgba(52, 152, 219, 0.3);
}

/* 教师卡片网格 */
.teacher-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}

/* 单个教师卡片 */
.teacher-card {
    display: flex;
    align-items: center;
    background: var(--card-bg);
    border-radius: 12px;
    box-shadow: var(--shadow);
    padding: 20px;
    gap: 20px;
    transition: var(--transition);
    border: 1px solid rgba(52, 152, 219, 0.2);
    border-left: 5px solid transparent;
    cursor: pointer;
}

.teacher-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(52, 152, 219, 0.3);
    border-left: 5px solid var(--primary);
}

.teacher-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--primary);
    background-color: var(--light-gray);
}

.teacher-info h4 {
    font-size: 18px;
    font-weight: 600;
    color: var(--dark);
    margin-bottom: 8px;
}

.teacher-info p {
    font-size: 14px;
    color: var(--gray);
    margin-bottom: 4px;
}

.teacher-info p strong {
    color: var(--text-color);
    font-weight: 500;
}

/* ========================================
        5. TEACHER DETAIL MODAL (CSS)
        ========================================
        */
.teacher-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
}

.teacher-modal.active {
    display: flex;
}

.modal-content {
    background-color: var(--card-bg);
    border-radius: 15px;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    position: relative;
    animation: modalSlideIn 0.4s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    background: rgba(0, 0, 0, 0.1);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 20px;
    color: var(--text-color);
    transition: var(--transition);
    z-index: 10;
}

.modal-close:hover {
    background: rgba(0, 0, 0, 0.2);
    transform: rotate(90deg);
}

.modal-header {
    display: flex;
    align-items: center;
    padding: 30px;
    border-bottom: 1px solid rgba(52, 152, 219, 0.2);
    gap: 25px;
}

.modal-avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid var(--primary);
}

.modal-teacher-info h2 {
    font-size: 28px;
    margin-bottom: 10px;
    color: var(--dark);
}

.modal-teacher-info p {
    font-size: 16px;
    color: var(--gray);
    margin-bottom: 5px;
}

.modal-teacher-info p strong {
    color: var(--text-color);
}

.modal-body {
    padding: 30px;
}

.modal-section {
    margin-bottom: 25px;
}

.modal-section h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: var(--primary);
    display: flex;
    align-items: center;
    gap: 10px;
}

.modal-section h3 i {
    font-size: 18px;
}

.modal-section p {
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-color);
    margin-bottom: 15px;
}

.subject-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.subject-tag {
    background: rgba(52, 152, 219, 0.1);
    color: var(--primary);
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
}

.rating {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.stars {
    color: #f1c40f;
    font-size: 18px;
}

.modal-footer {
    padding: 20px 30px;
    border-top: 1px solid rgba(52, 152, 219, 0.2);
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

.btn {
    padding: 12px 25px;
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    font-size: 16px;
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: var(--secondary);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
}

.btn-outline {
    background: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
}

.btn-outline:hover {
    background: var(--primary);
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
}

.btn-success {
    background: #2ecc71;
    color: white;
}

.btn-success:hover {
    background: #27ae60;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(46, 204, 113, 0.4);
}

.btn-disabled {
    background: #95a5a6;
    color: white;
    cursor: not-allowed;
}

.btn-disabled:hover {
    background: #95a5a6;
    transform: none;
    box-shadow: none;
}

/* ========================================
        6. 响应式 (MEDIA QUERIES)
        ========================================
        */
@media (max-width: 992px) {
    .teacher-grid {
        grid-template-columns: 1fr;
    }

    .modal-header {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .content {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .content {
        padding: 15px;
    }

    .teacher-card {
        flex-direction: column;
        text-align: center;
        padding: 15px;
    }

    .teacher-avatar {
        width: 80px;
        height: 80px;
    }

    .teacher-info h4 {
        font-size: 16px;
    }

    .teacher-info p {
        font-size: 13px;
    }

    .modal-avatar {
        width: 120px;
        height: 120px;
    }

    .modal-teacher-info h2 {
        font-size: 24px;
    }

    .modal-footer {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }
}


/* ========================================
   THEME SELECTOR STYLES - Index 版本
======================================== */

.theme-selector {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--card-bg);
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    z-index: 100;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.3s ease;
}

.theme-selector.active {
    transform: translateY(0);
    opacity: 1;
}

.theme-options-grid {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.theme-option {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.theme-option:hover {
    transform: scale(1.1);
}

.theme-option.active {
    border: 2px solid var(--dark);
    transform: scale(1.1);
}

/* ========================================
   THEME COLOR CLASSES - 定义主题颜色
======================================== */

.theme-1 {
    background: linear-gradient(45deg, #3498db, #2980b9) !important;
}

.theme-2 {
    background: linear-gradient(45deg, #0984e3, #6c5ce7) !important;
}

.theme-3 {
    background: linear-gradient(45deg, #00cec9, #00b894) !important;
}

.theme-4 {
    background: linear-gradient(45deg, #74b9ff, #a29bfe) !important;
}

.theme-5 {
    background: linear-gradient(45deg, #487eb0, #40739e) !important;
}

/* ========================================
   AUTO THEME SECTION STYLES
======================================== */

.auto-theme-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background: var(--light-gray);
    border-radius: 10px;
    cursor: pointer;
    transition: var(--transition);
    margin-top: 10px;
}

.auto-theme-section:hover {
    background: #d5dbdb;
}

.auto-theme-section.active {
    background: var(--primary);
    color: white;
}

.auto-theme-info {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 500;
}

.auto-theme-status {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--gray);
    transition: var(--transition);
}

.auto-theme-section.active .auto-theme-status {
    background: white;
}
