        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #3498db;
            --secondary: #2980b9;
            --accent: #e74c3c;
            --success: #2ecc71;
            --light: #ffffff;
            --dark: #2c3e50;
            --gray: #7f8c8d;
            --light-gray: #ecf0f1;
            --shadow: 0 4px 15px rgba(52, 152, 219, 0.15);
            --transition: all 0.3s ease;
            --bg-color: #f8f9fa;
            --text-color: #2c3e50;
            --card-bg: #ffffff;
            --header-bg: #ffffff;
            --sidebar-bg: rgba(255, 255, 255, 0.95);
        }

        body {
            background: var(--bg-color);
            color: var(--text-color);
            min-height: 100vh;
            overflow-x: hidden;
            font-family: "Poppins", sans-serif;
            transition: var(--transition);
        }

        body.dark-theme {
            --bg-color: #1a1a2e;
            --text-color: #e6e6e6;
            --card-bg: #16213e;
            --header-bg: #16213e;
            --sidebar-bg: rgba(22, 33, 62, 0.95);
            --light: #16213e;
            --dark: #e6e6e6;
            --gray: #b0b0b0;
            --light-gray: #2d3748;
            --shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }

        .header {
            width: 100%;
            min-height: 70px;
            background-color: var(--header-bg);
            border-bottom: 1px solid rgba(52, 152, 219, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 30px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            box-shadow: var(--shadow);
            backdrop-filter: blur(10px);
            transition: var(--transition);
        }

        .header .logo-container {
            display: flex;
            align-items: center;
        }

        .header .logo-box {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color: var(--primary);
            transition: var(--transition);
        }

        .header .title {
            font-size: 24px;
            font-weight: bold;
            margin-left: 15px;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: var(--transition);
        }

        .page-container {
            display: flex;
            padding-top: 70px;
        }

        .sidebar {
            width: 80px;
            height: calc(100vh - 70px);
            background-color: var(--sidebar-bg);
            border-right: 1px solid rgba(52, 152, 219, 0.2);
            padding: 20px 0;
            overflow: hidden;
            position: fixed;
            left: 0;
            top: 70px;
            transition: width 0.3s ease;
            z-index: 50;
            display: flex;
            flex-direction: column;
            backdrop-filter: blur(10px);
        }

        .sidebar:hover {
            width: 280px;
        }

        .sidebar ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            row-gap: 8px;
            flex-grow: 1;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 0 10px;
        }

        .sidebar ul::-webkit-scrollbar {
            width: 5px;
        }

        .sidebar ul::-webkit-scrollbar-thumb {
            background-color: rgba(52, 152, 219, 0.3);
            border-radius: 5px;
        }

        .sidebar:not(:hover) ul::-webkit-scrollbar {
            display: none;
        }

        .sidebar .nav-link {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: var(--gray);
            padding: 15px 0;
            border-radius: 8px;
            white-space: nowrap;
            cursor: pointer;
            transition: var(--transition);
        }

        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            background: rgba(52, 152, 219, 0.1);
            color: var(--primary);
        }

        .sidebar .nav-link i {
            font-size: 22px;
            color: var(--gray);
            min-width: 60px;
            text-align: center;
            transition: var(--transition);
        }

        .sidebar .nav-link:hover i,
        .sidebar .nav-link.active i {
            color: var(--primary);
        }

        .sidebar .nav-link:hover i {
            transform: scale(1.1);
        }

        .sidebar .item-text {
            opacity: 0;
            margin-left: 15px;
            font-size: 16px;
            transition: opacity 0.2s ease;
            font-weight: 500;
        }

        .sidebar:hover .item-text {
            opacity: 1;
        }

        .content {
            margin-left: 80px;
            flex-grow: 1;
            transition: margin-left 0.3s ease;
            padding: 40px;
            overflow-y: auto;
            animation: fadeIn 0.8s ease;
        }

        .sidebar:hover~.content {
            margin-left: 280px;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .notification-icon,
        .settings-icon,
        .theme-toggle{
            position: relative;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--light);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: var(--transition);
            font-size: 22px;
            color: var(--gray);
            box-shadow: var(--shadow);
            border: 1px solid rgba(52, 152, 219, 0.2);
        }

        .notification-icon:hover,
        .settings-icon:hover,
        .theme-toggle:hover {
            background: var(--light);
            transform: translateY(-3px);
            color: var(--primary);
            box-shadow: 0 8px 25px rgba(52, 152, 219, 0.3);
        }

        .notification-badge {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 20px;
            height: 20px;
            background: var(--accent);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 11px;
            font-weight: bold;
            color: white;
            animation: pulse 2s infinite;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 15px;
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 30px;
            transition: var(--transition);
            background: var(--light);
            box-shadow: var(--shadow);
            border: 1px solid rgba(52, 152, 219, 0.2);
        }

        .user-profile:hover {
            background: var(--light);
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(52, 152, 219, 0.3);
                text-decoration: none
        }

        .user-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 18px;
            color: white;
            transition: var(--transition);
                text-decoration: none
        }

        .user-info-text {
            display: flex;
            flex-direction: column;
                text-decoration: none
        }

        .user-name {
            font-weight: 600;
            font-size: 16px;
            color: var(--dark);
            text-decoration: none
        }

        .user-role {
            font-size: 13px;
            color: var(--gray);
                text-decoration: none
        }

        .dropdown-arrow {
            font-size: 14px;
            color: var(--gray);
            transition: var(--transition);
                text-decoration: none
        }

        .user-profile:hover .dropdown-arrow {
            transform: translateY(3px);
            color: var(--primary);
                text-decoration: none
        }