        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #3498db;
            --secondary: #2980b9;
            --accent: #e74c3c;
            --light: #ffffff;
            --dark: #2c3e50;
            --gray: #7f8c8d;
            --light-gray: #ecf0f1;
            --shadow: 0 4px 15px rgba(52, 152, 219, 0.15);
            --transition: all 0.3s ease;
            --bg-color: #f8f9fa;
            --text-color: #2c3e50;
            --card-bg: #ffffff;
        }

        body {
            background: var(--bg-color);
            color: var(--text-color);
            min-height: 100vh;
            font-family: "Poppins", sans-serif;
            transition: var(--transition);
            padding: 20px;
        }

        /* Floating Background */
        .floating-elements {
            position: fixed;
            inset: 0;
            pointer-events: none;
            z-index: -1;
        }

        .floating-element {
            position: absolute;
            border-radius: 50%;
            background: rgba(52, 152, 219, 0.1);
            animation: float 15s infinite linear;
        }

        @keyframes float {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 0.7;
            }

            50% {
                transform: translateY(-20px) rotate(180deg);
                opacity: 0.9;
            }

            100% {
                transform: translateY(0) rotate(360deg);
                opacity: 0.7;
            }
        }

        /* Content Layout */
        .content {
            max-width: 1200px;
            margin: 0 auto;
            animation: fadeIn 0.8s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Header */
        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .content-tab {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px 25px;
            background: var(--card-bg);
            border-radius: 12px;
            box-shadow: var(--shadow);
            border-left: 10px solid var(--primary);
        }

        .content-tab i {
            font-size: 28px;
            color: var(--primary);
        }

        .content-tab span {
            font-size: 24px;
            font-weight: 600;
            color: var(--text-color);
        }

        .back-btn {
            background: var(--primary);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 8px;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .back-btn:hover {
            background: var(--secondary);
            transform: translateY(-2px);
        }

        /* Knowledge Hub Main Page */
        .knowledge-hub-box {
            padding: 0 -200px;
            background: var(--card-bg);
            border-radius: 12px;
            box-shadow: var(--shadow);
            overflow: hidden;
            border: 1px solid rgba(52, 152, 219, 0.2);
        }

        .knowledge-hub-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 25px;
            border-bottom: 1px solid var(--light-gray);
            transition: var(--transition);
            cursor: pointer;
        }

        .knowledge-hub-row:hover {
            background-color: rgba(52, 152, 219, 0.05);
        }

        .knowledge-hub-row:last-child {
            border-bottom: none;
        }

        .icon-container {
            padding: 0 200px;
             display: flex;
            gap: 20px;
            align-items: center;
        }

        .icon-container img {
            
            height: 50px;
            width: 50px;
            object-fit: contain;
            transition: var(--transition);
        }

        .icon-container i {
            margin-left: -100px;
            font-size: 40px;
            transition: var(--transition);
        }

        .icon-container img:hover,
        .icon-container i:hover {
            margin-left: -100px;
            transform: scale(1.1);
        }

        .knowledge-hub-label {
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--text-color);
        }

        .go-view {
            background: var(--primary);
            color: white;
            border: none;
            padding: 10px 25px;
            border-radius: 8px;
            cursor: pointer;
            transition: var(--transition);
            font-weight: 600;
        }

        .go-view:hover {
            background: var(--secondary);
            transform: translateY(-2px);
        }

        /* Search Box */
        .search-box {
            display: flex;
            align-items: center;
            width: 100%;
            max-width: 600px;
            border: 1.5px solid var(--text-color);
            border-radius: 50px;
            padding: 12px 20px;
            background-color: var(--card-bg);
            margin: 0 auto 30px auto;
            transition: var(--transition);
            box-shadow: var(--shadow);
        }

        .search-box i {
            font-size: 18px;
            color: var(--text-color);
            margin-right: 10px;
        }

        .search-box input {
            flex: 1;
            border: none;
            outline: none;
            font-size: 16px;
            background: none;
            color: var(--text-color);
        }

        /* File List */
        .file-list {
            width: 100%;
            max-width: 800px;
            background: var(--card-bg);
            border-radius: 12px;
            overflow: hidden;
            transition: var(--transition);
            box-shadow: var(--shadow);
            margin: 0 auto;
        }

        .file-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid var(--light-gray);
            transition: var(--transition);
        }

        .file-item:hover {
            background-color: var(--light-gray);
        }

        .file-item:last-child {
            border-bottom: none;
        }

        .file-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .file-info i {
            font-size: 24px;
            color: var(--text-color);
        }

        .file-info-text {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .file-info-text h3 {
            font-size: 17px;
            font-weight: 600;
            color: var(--text-color);
        }

        .file-info-text p {
            font-size: 13px;
            color: var(--gray);
        }

        .file-actions {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .file-actions i {
            font-size: 20px;
            cursor: pointer;
            color: var(--text-color);
            transition: var(--transition);
            padding: 8px;
            border-radius: 50%;
        }

        .file-actions i:hover {
            color: var(--primary);
            background: rgba(52, 152, 219, 0.1);
        }

        /* Modal for file viewing */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 15px;
            max-width: 90%;
            max-height: 90%;
            overflow: auto;
            text-align: center;
        }

        .modal h3 {
            margin-bottom: 20px;
            color: var(--dark);
        }

        .close-modal {
            background: var(--accent);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        /* Page Navigation */
        .page {
            display: none;
        }

        .page.active {
            display: block;
        }

        /* Notification style */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 20px;
            background: var(--primary);
            color: white;
            border-radius: 8px;
            box-shadow: var(--shadow);
            z-index: 1001;
            transition: var(--transition);
            transform: translateX(150%);
        }

        .notification.show {
            transform: translateX(0);
        }

        .notification.error {
            background: var(--accent);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            body {
                padding: 15px;
            }

            .content-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .knowledge-hub-row {
                padding: 20px 15px;
            }

            .icon-container {
                gap: 15px;
            }

            .knowledge-hub-label {
                font-size: 1.1rem;
            }

            .file-item {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }

            .file-actions {
                align-self: flex-end;
            }
        }

        @media (max-width: 480px) {
            .content-tab {
                padding: 12px 20px;
            }

            .content-tab span {
                font-size: 20px;
            }

            .knowledge-hub-label {
                font-size: 1rem;
            }

            .go-view {
                padding: 8px 20px;
                font-size: 14px;
            }
        }


        
/* ========================================
   THEME SELECTOR STYLES - Index 版本
======================================== */

.theme-selector {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--card-bg);
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    z-index: 100;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.3s ease;
}

.theme-selector.active {
    transform: translateY(0);
    opacity: 1;
}

.theme-options-grid {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.theme-option {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.theme-option:hover {
    transform: scale(1.1);
}

.theme-option.active {
    border: 2px solid var(--dark);
    transform: scale(1.1);
}

/* ========================================
   THEME COLOR CLASSES - 定义主题颜色
======================================== */

.theme-1 {
    background: linear-gradient(45deg, #3498db, #2980b9) !important;
}

.theme-2 {
    background: linear-gradient(45deg, #0984e3, #6c5ce7) !important;
}

.theme-3 {
    background: linear-gradient(45deg, #00cec9, #00b894) !important;
}

.theme-4 {
    background: linear-gradient(45deg, #74b9ff, #a29bfe) !important;
}

.theme-5 {
    background: linear-gradient(45deg, #487eb0, #40739e) !important;
}

/* ========================================
   AUTO THEME SECTION STYLES
======================================== */

.auto-theme-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background: var(--light-gray);
    border-radius: 10px;
    cursor: pointer;
    transition: var(--transition);
    margin-top: 10px;
}

.auto-theme-section:hover {
    background: #d5dbdb;
}

.auto-theme-section.active {
    background: var(--primary);
    color: white;
}

.auto-theme-info {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 500;
}

.auto-theme-status {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--gray);
    transition: var(--transition);
}

.auto-theme-section.active .auto-theme-status {
    background: white;
}
