        /* --- Basic Reset --- */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* ========================================
        1. CSS VARIABLES (Light/Dark Mode)
        ========================================
        */
        :root {
            --primary: #3498db;
            --secondary: #2980b9;
            --accent: #e74c3c;
            --light: #ffffff;
            --dark: #2c3e50;
            --gray: #7f8c8d;
            --light-gray: #ecf0f1;
            --shadow: 0 4px 15px rgba(52, 152, 219, 0.15);
            --transition: all 0.3s ease;

            /* Light Mode */
            --bg-color: #f8f9fa;
            --text-color: #2c3e50;
            --card-bg: #ffffff;
            --header-bg: #ffffff;
        }

        body.dark-theme {
            --bg-color: #1a1a2e;
            --text-color: #e6e6e6;
            --card-bg: #16213e;
            --header-bg: #16213e;
            --light: #16213e;
            --dark: #e6e6e6;
            --gray: #b0b0b0;
            --light-gray: #2d3748;
            --shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }


            .header {
            width: 100%;
            min-height: 70px;
            background-color:linear-gradient(90deg, var(--primary), var(--secondary));
            border-bottom: 1px solid rgba(52, 152, 219, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 30px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            box-shadow: var(--shadow);
            backdrop-filter: blur(10px);
            transition: var(--transition);
        }

        .header .logo-container {
            display: flex;
            align-items: center;
        }

        .header .logo-box {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color: var(--primary);
            transition: var(--transition);
        }

        .header .title {
            font-size: 24px;
            font-weight: bold;
            margin-left: 15px;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: var(--transition);
        }

        /* ========================================
        2. BACKGROUND
        ========================================
        */
        body {
            background: var(--bg-color);
            color: var(--text-color);
            min-height: 100vh;
            overflow-x: hidden;
            font-family: "Poppins", sans-serif;
            transition: var(--transition);
        }

        .floating-elements {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .floating-element {
            position: absolute;
            border-radius: 50%;
            background: rgba(52, 152, 219, 0.1);
            animation: float 15s infinite linear;
        }

        @keyframes float {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 0.7;
            }

            50% {
                transform: translateY(-20px) rotate(180deg);
                opacity: 0.9;
            }

            100% {
                transform: translateY(0) rotate(360deg);
                opacity: 0.7;
            }
        }

        /* ========================================
        3. PAGE CONTENT STYLES
        ========================================
        */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

.page-header {
    background: linear-gradient(to right, var(--secondary), var(--primary));
    color: white;
    padding: 80px 0 60px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.page-header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path d="M0,0 L100,0 L100,100 Z" fill="rgba(255,255,255,0.1)"/></svg>');
    background-size: cover;
}

            .btn {
            display: inline-block;
            background-color: var(--accent);
            color: white;
            padding: 12px 30px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: bold;
            transition: var(--transition);
            box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
            position: relative;
            z-index: 1;
            cursor: pointer;
            border: none;
            font-family: inherit;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(231, 76, 60, 0.4);
        }


        h1 {
            color: black;
            font-size: 3.5rem;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            position: relative;
        }

        .tagline {
            color: black;
            font-size: 1.5rem;
            margin-bottom: 30px;
            font-weight: 300;
            position: relative;
        }

        section {
            background-color: var(--card-bg);
            padding: 40px;
            margin: 40px auto;
            border-radius: 15px;
            box-shadow: var(--shadow);
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }

        section:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }

        section::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background: linear-gradient(to bottom, var(--primary), var(--accent));
        }

        h2 {
            color: var(--secondary);
            margin-bottom: 25px;
            font-size: 2rem;
            display: flex;
            align-items: center;
        }

        h2 i {
            margin-right: 15px;
            color: var(--primary);
        }

        h3 {
            color: var(--secondary);
            margin: 25px 0 15px;
            font-size: 1.5rem;
            border-bottom: 2px solid var(--primary);
            padding-bottom: 8px;
        }

        ul,
        ol {
            margin-left: 20px;
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 12px;
            position: relative;
            padding-left: 10px;
        }

        li::before {
            content: "•";
            color: var(--primary);
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        strong {
            color: var(--primary);
        }

        .example {
            background-color: #eef9ff;
            padding: 20px;
            border-left: 5px solid var(--primary);
            margin: 20px 0;
            border-radius: 8px;
            position: relative;
        }

        .example::before {
            content: "Example";
            position: absolute;
            top: -12px;
            left: 20px;
            background: var(--primary);
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: bold;
        }

        .profile {
            display: flex;
            align-items: center;
            margin-top: 30px;
            background: #f5f9ff;
            padding: 20px;
            border-radius: 10px;
        }

        .profile-img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 25px;
            border: 5px solid var(--primary);
        }

        .profile-info h4 {
            color: var(--secondary);
            margin-bottom: 5px;
        }

        .profile-info p {
            color: #666;
            font-style: italic;
        }

        .stats {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 40px 0;
        }

        .stat-item {
            text-align: center;
            padding: 20px;
            flex: 1;
            min-width: 200px;
            margin: 10px;
            background: white;
            border-radius: 10px;
            box-shadow: var(--shadow);
            transition: var(--transition);
        }

        .stat-item:hover {
            transform: translateY(-5px);
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: var(--primary);
            margin-bottom: 10px;
        }

        .stat-text {
            color: var(--secondary);
            font-weight: 500;
        }

        .timeline {
            position: relative;
            max-width: 800px;
            margin: 40px auto;
        }

        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: var(--primary);
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }

        .timeline-item {
            padding: 10px 40px;
            position: relative;
            width: 50%;
            box-sizing: border-box;
        }

        .timeline-item:nth-child(odd) {
            left: 0;
        }

        .timeline-item:nth-child(even) {
            left: 50%;
        }

        .timeline-content {
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: var(--shadow);
            position: relative;
        }

        .timeline-item:nth-child(odd) .timeline-content::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            right: -10px;
            background-color: white;
            top: 20px;
            border-radius: 50%;
            z-index: 1;
            border: 4px solid var(--primary);
        }

        .timeline-item:nth-child(even) .timeline-content::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            left: -10px;
            background-color: white;
            top: 20px;
            border-radius: 50%;
            z-index: 1;
            border: 4px solid var(--primary);
        }

        .timeline-time {
            font-weight: bold;
            color: var(--primary);
            margin-bottom: 5px;
        }

        .quote {
            font-style: italic;
            border-left: 4px solid var(--accent);
            padding-left: 20px;
            margin: 30px 0;
            color: #555;
            font-size: 1.1rem;
        }

        .author {
            text-align: right;
            font-weight: bold;
            color: var(--secondary);
            margin-top: 10px;
        }

        /* Table styles */
        .chart-table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            box-shadow: var(--shadow);
            border-radius: 10px;
            overflow: hidden;
        }

        .chart-table thead tr {
            background-color: var(--primary);
            color: white;
            text-align: left;
        }

        .chart-table th,
        .chart-table td {
            padding: 12px 15px;
            border: 1px solid #ddd;
        }

        .chart-table tbody tr {
            border-bottom: 1px solid #ddd;
            background-color: white;
        }

        .chart-table tbody tr:nth-of-type(even) {
            background-color: #f8f9fa;
        }

        .chart-table tbody tr:last-of-type {
            border-bottom: 2px solid var(--primary);
        }

        .chart-table tbody tr:hover {
            background-color: #e8f4fc;
        }

        /* Cornell layout example */
        .cornell-layout {
            display: flex;
            flex-direction: column;
            max-width: 800px;
            margin: 30px auto;
            border: 2px solid var(--primary);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: var(--shadow);
        }

        .cornell-header {
            background-color: var(--primary);
            color: white;
            padding: 15px;
            text-align: center;
            font-weight: bold;
        }

        .cornell-body {
            display: flex;
            min-height: 300px;
        }

        .cornell-cues {
            width: 30%;
            background-color: #f0f8ff;
            padding: 15px;
            border-right: 2px dashed var(--primary);
        }

        .cornell-notes {
            width: 70%;
            padding: 15px;
            background-color: white;
        }

        .cornell-summary {
            background-color: #f9f9f9;
            padding: 15px;
            border-top: 2px dashed var(--primary);
        }

        .cornell-section-title {
            font-weight: bold;
            color: var(--secondary);
            margin-bottom: 10px;
            font-size: 0.9rem;
        }

        .cornell-item {
            margin-bottom: 10px;
            padding: 5px;
            border-radius: 4px;
        }

        .cornell-cues .cornell-item {
            background-color: #e6f2ff;
        }

        .cornell-notes .cornell-item {
            background-color: #f5f5f5;
        }

        /* Planet list styles */
        .planet-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 20px 0;
        }

        .planet-item {
            text-align: center;
            margin: 10px;
            flex: 1;
            min-width: 120px;
        }

        .planet-icon {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .planet-name {
            font-weight: bold;
            color: var(--primary);
        }

        .planet-order {
            font-size: 0.9rem;
            color: var(--gray);
        }

        /* Table styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: var(--shadow);
        }

        th,
        td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background-color: var(--primary);
            color: white;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f0f0f0;
        }

        /* Navigation styles */
        .category-nav-container {
            display: flex;
            gap: 15px;
            margin-bottom: 30px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .category-nav-btn {
            padding: 15px 35px;
            font-size: 18px;
            font-weight: 600;
            color: var(--text-color);
            background: var(--card-bg);
            border: 1px solid var(--light-gray);
            border-radius: 50px;
            cursor: pointer;
            transition: var(--transition);
            box-shadow: var(--shadow);
            min-width: 180px;
            text-align: center;
            white-space: nowrap;
        }

        .category-nav-btn:hover {
            background: var(--light-gray);
            transform: translateY(-2px);
        }

        .category-nav-btn.active {
            background: var(--primary);
            color: var(--light);
            border-color: var(--primary);
        }

        .method-nav-container {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .method-nav-btn {
            padding: 12px 30px;
            font-size: 16px;
            font-weight: 500;
            color: var(--text-color);
            background: var(--card-bg);
            border: 1px solid var(--light-gray);
            border-radius: 50px;
            cursor: pointer;
            transition: var(--transition);
            box-shadow: var(--shadow);
            min-width: 120px;
            text-align: center;
            white-space: nowrap;
        }

        .method-nav-btn:hover {
            background: var(--light-gray);
            transform: translateY(-2px);
        }

        .method-nav-btn.active {
            background: var(--primary);
            color: var(--light);
            border-color: var(--primary);
        }

        /* Method cards styles */
        .method-cards-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 100%;
        }

        .method-card {
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 20px;
            background: var(--card-bg);
            border-radius: 12px;
            box-shadow: var(--shadow);
            border: 1px solid var(--light-gray);
            width: 100%;
            transition: var(--transition);
            cursor: pointer;
            position: relative;
        }

        .method-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(52, 152, 219, 0.2);
        }

        .method-card.hidden {
            display: none;
        }

        .method-card-icon {
            width: 70px;
            height: 70px;
            border-radius: 8px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            background: var(--light-gray);
        }

        .method-card-icon span {
            font-size: 40px;
        }

        .method-card-text {
            width: 100%;
            padding: 20px;
            font-size: 18px;
            font-weight: 600;
            color: var(--text-color);
            background: var(--light);
            border-radius: 8px;
            flex-grow: 1;
        }

        body.dark-theme .method-card-text {
            background: var(--bg-color);
        }

        /* Bookmark button styles */
        .bookmark-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border: 2px solid var(--light-gray);
            border-radius: 50%;
            background: var(--card-bg);
            color: var(--gray);
            cursor: pointer;
            transition: var(--transition);
            font-size: 14px;
            font-weight: 500;
            flex-shrink: 0;
        }

        .bookmark-btn:hover {
            border-color: #ff6b6b;
            color: #ff6b6b;
            background: #fff5f5;
        }

        .bookmark-btn.bookmarked {
            border-color: #ff6b6b;
            background: #ff6b6b;
            color: white;
        }

        .bookmark-btn.bookmarked:hover {
            background: #ff5252;
            border-color: #ff5252;
        }

        .bookmark-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .bookmark-icon {
            width: 20px;
            height: 20px;
            transition: var(--transition);
        }

        .bookmark-text {
            display: none;
        }

        .bookmark-spinner {
            width: 16px;
            height: 16px;
            border: 2px solid transparent;
            border-top: 2px solid currentColor;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Empty state styles */
        .empty-state {
            text-align: center;
            padding: 40px 20px;
            color: var(--gray);
        }

        .empty-state i {
            font-size: 48px;
            margin-bottom: 15px;
            opacity: 0.5;
        }

        .empty-state p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        /* Footer button styles */
        .method-footer {
            margin-top: 30px;
            display: flex;
            justify-content: flex-start;
        }

        .back-btn {
            padding: 10px 25px;
            font-size: 16px;
            font-weight: 500;
            color: var(--text-color);
            background: var(--card-bg);
            border: 1px solid var(--light-gray);
            border-radius: 50px;
            cursor: pointer;
            transition: var(--transition);
            box-shadow: var(--shadow);
        }

        .back-btn:hover {
            background: var(--light-gray);
            transform: translateY(-2px);
        }

        /* Content wrapper styles */
        .content-wrapper {
            width: 100%;
            max-width: 600px;
            animation: fadeIn 0.8s ease;
        }

        .content-tab {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px 25px;
            background: var(--card-bg);
            border-radius: 12px;
            box-shadow: var(--shadow);
            border-left: 10px solid var(--primary);
            width: fit-content;
            margin-bottom: 30px;
        }

        .content-tab i {
            font-size: 28px;
            color: var(--primary);
            transition: var(--transition);
        }

        .content-tab span {
            font-size: 24px;
            font-weight: 600;
            color: var(--text-color);
            transition: var(--transition);
        }

        /* Page switching styles */
        .page {
            display: none;
        }

        .page.active {
            display: block;
        }

        /* Back button styles */
        .back-button {
            position: fixed;
            bottom: 30px;
            left: 30px;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 50px;
            padding: 12px 25px;
            font-size: 16px;
            font-weight: bold;
            display: flex;
            align-items: center;
            box-shadow: var(--shadow);
            cursor: pointer;
            transition: var(--transition);
            z-index: 1000;
        }

        .back-button i {
            margin-right: 8px;
        }

        .back-button:hover {
            background: var(--secondary);
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
        }

        .key {
            color: #16213e;
            border-bottom: none;
        }

        /* Sample link styles */
        .sample-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: var(--primary);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: var(--transition);
        }

        .sample-link:hover {
            background-color: var(--secondary);
            transform: translateY(-2px);
        }

        /* ========================================
        4. RESPONSIVE DESIGN
        ========================================
        */
        @media (max-width: 768px) {
            h1 {
                font-size: 2.5rem;
            }

            .tagline {
                font-size: 1.2rem;
            }

            section {
                padding: 25px;
            }

            .profile {
                flex-direction: column;
                text-align: center;
            }

            .profile-img {
                margin-right: 0;
                margin-bottom: 15px;
            }

            .timeline::after {
                left: 31px;
            }

            .timeline-item {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }

            .timeline-item:nth-child(even) {
                left: 0;
            }

            .timeline-item:nth-child(odd) .timeline-content::after,
            .timeline-item:nth-child(even) .timeline-content::after {
                left: 21px;
            }

            .back-button {
                bottom: 20px;
                left: 20px;
                padding: 10px 20px;
                font-size: 14px;
            }

            .chart-table {
                display: block;
                overflow-x: auto;
            }

            .cornell-body {
                flex-direction: column;
            }

            .cornell-cues,
            .cornell-notes {
                width: 100%;
            }

            .cornell-cues {
                border-right: none;
                border-bottom: 2px dashed var(--primary);
            }

            .category-nav-container {
                flex-wrap: wrap;
            }

            .category-nav-btn {
                min-width: 150px;
                padding: 12px 25px;
            }

            .method-nav-container {
                flex-wrap: wrap;
            }

            .method-nav-btn {
                min-width: 100px;
                padding: 10px 20px;
            }

            .method-card {
                flex-direction: column;
                text-align: center;
            }

            .bookmark-btn {
                align-self: center;
            }
        }

        @media (max-width: 480px) {
            .content {
                padding: 15px;
            }

            h1 {
                font-size: 2rem;
            }

            p {
                font-size: 1rem;
            }

            .category-nav-container {
                flex-direction: column;
                align-items: center;
            }

            .category-nav-btn {
                width: 200px;
            }

            .method-nav-container {
                flex-direction: column;
                align-items: center;
            }

            .method-nav-btn {
                width: 200px;
            }

            .method-card {
                flex-direction: column;
                gap: 15px;
            }

            .method-card-text {
                width: 100%;
                text-align: center;
            }
        }

        ul,
        ol {
            list-style: none;
            padding-left: 0;
        }

        li {
            padding-left: 0;
            margin-bottom: 15px;
        }

        /* ========================================
   THEME SELECTOR STYLES - Index 版本
======================================== */

.theme-selector {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--card-bg);
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    z-index: 100;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.3s ease;
}

.theme-selector.active {
    transform: translateY(0);
    opacity: 1;
}

.theme-options-grid {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.theme-option {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.theme-option:hover {
    transform: scale(1.1);
}

.theme-option.active {
    border: 2px solid var(--dark);
    transform: scale(1.1);
}

/* ========================================
   THEME COLOR CLASSES - 定义主题颜色
======================================== */

.theme-1 {
    background: linear-gradient(45deg, #3498db, #2980b9) !important;
}

.theme-2 {
    background: linear-gradient(45deg, #0984e3, #6c5ce7) !important;
}

.theme-3 {
    background: linear-gradient(45deg, #00cec9, #00b894) !important;
}

.theme-4 {
    background: linear-gradient(45deg, #74b9ff, #a29bfe) !important;
}

.theme-5 {
    background: linear-gradient(45deg, #487eb0, #40739e) !important;
}

/* ========================================
   AUTO THEME SECTION STYLES
======================================== */

.auto-theme-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background: var(--light-gray);
    border-radius: 10px;
    cursor: pointer;
    transition: var(--transition);
    margin-top: 10px;
}

.auto-theme-section:hover {
    background: #d5dbdb;
}

.auto-theme-section.active {
    background: var(--primary);
    color: white;
}

.auto-theme-info {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 500;
}

.auto-theme-status {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--gray);
    transition: var(--transition);
}

.auto-theme-section.active .auto-theme-status {
    background: white;
}



