    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #f8f9fa;
        min-height: 100vh;
        font-family: "Poppins", sans-serif;
    }

    .content {
        padding: 40px;
        max-width: 1200px;
        margin: 0 auto;
    }

    .title-container {
        display: flex;
        align-items: center;
        background: #ffffff;
        padding: 15px 300px;
        border-radius: 20px;
        box-shadow: 0 8px 20px rgba(52, 152, 219, 0.15);
        width: fit-content;
        margin-bottom: 40px;
        border-left: 8px solid #3498db;
    }

    .title-container i {
        color: #3498db;
        font-size: 28px;
        margin-right: 12px;
    }

    .title-container span {
        font-size: 24px;
        color: #2c3e50;
        font-weight: 600;
    }

    .progress-container {
        background: #ffffff;
        padding: 25px;
        border-radius: 15px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        margin-bottom: 30px;
    }

    .progress-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
    }

    .progress-text {
        font-size: 18px;
        color: #2c3e50;
        font-weight: 600;
    }

    .progress-percentage {
        font-size: 20px;
        color: #3498db;
        font-weight: 700;
    }

    .progress-bar {
        width: 100%;
        height: 12px;
        background: #ecf0f1;
        border-radius: 10px;
        overflow: hidden;
    }

    .progress-fill {
        height: 100%;
        background: linear-gradient(90deg, #3498db, #2ecc71);
        border-radius: 10px;
        width: 0%;
        transition: width 0.5s ease-in-out;
    }

    .milestone-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .box {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #ffffff;
        border-radius: 15px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        border: 1px solid #eee;
        padding: 20px 30px;
        margin-bottom: 20px;
        width: 100%;
        max-width: 800px;
        min-height: 100px;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .box:hover {
        box-shadow: 0 8px 20px rgba(52, 152, 219, 0.15);
        transform: translateY(-2px);
    }

    .box.active {
        border-left: 8px solid #3498db;
        background: linear-gradient(135deg, #ffffff 0%, #f0f8ff 100%);
    }

    .box-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    .task-info {
        text-align: left;
        flex: 1;
    }

    .task-info h3 {
        margin: 0;
        color: #2c3e50;
        font-size: 20px;
        font-weight: 500;
    }

    .task-status {
        display: flex;
        align-items: center;
    }

    .status-indicator {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #ecf0f1;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.3s ease;
        border: 2px solid #bdc3c7;
    }

    .status-indicator.completed {
        background: #2ecc71;
        border-color: #27ae60;
    }

    .status-indicator i {
        color: #95a5a6;
        font-size: 20px;
        transition: all 0.3s ease;
    }

    .status-indicator.completed i {
        color: white;
    }

    .status-indicator:hover {
        transform: scale(1.1);
    }

    .completion-animation {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgba(46, 204, 113, 0.9);
        color: white;
        padding: 20px 40px;
        border-radius: 15px;
        font-size: 20px;
        font-weight: 600;
        z-index: 1000;
        animation: celebration 1.5s ease forwards;
    }

    @keyframes celebration {
        0% {
            transform: translate(-50%, -50%) scale(0);
            opacity: 0;
        }

        50% {
            transform: translate(-50%, -50%) scale(1.2);
            opacity: 1;
        }

        100% {
            transform: translate(-50%, -50%) scale(1);
            opacity: 0;
        }
    }

    /* ========================================
   THEME SELECTOR STYLES - Index 版本
======================================== */

.theme-selector {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--card-bg);
    border-radius: 15px;
    padding: 15px;
    box-shadow: var(--shadow);
    z-index: 100;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.3s ease;
}

.theme-selector.active {
    transform: translateY(0);
    opacity: 1;
}

.theme-options-grid {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.theme-option {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.theme-option:hover {
    transform: scale(1.1);
}

.theme-option.active {
    border: 2px solid var(--dark);
    transform: scale(1.1);
}

/* ========================================
   THEME COLOR CLASSES - 定义主题颜色
======================================== */

.theme-1 {
    background: linear-gradient(45deg, #3498db, #2980b9) !important;
}

.theme-2 {
    background: linear-gradient(45deg, #0984e3, #6c5ce7) !important;
}

.theme-3 {
    background: linear-gradient(45deg, #00cec9, #00b894) !important;
}

.theme-4 {
    background: linear-gradient(45deg, #74b9ff, #a29bfe) !important;
}

.theme-5 {
    background: linear-gradient(45deg, #487eb0, #40739e) !important;
}

/* ========================================
   AUTO THEME SECTION STYLES
======================================== */

.auto-theme-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background: var(--light-gray);
    border-radius: 10px;
    cursor: pointer;
    transition: var(--transition);
    margin-top: 10px;
}

.auto-theme-section:hover {
    background: #d5dbdb;
}

.auto-theme-section.active {
    background: var(--primary);
    color: white;
}

.auto-theme-info {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 500;
}

.auto-theme-status {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--gray);
    transition: var(--transition);
}

.auto-theme-section.active .auto-theme-status {
    background: white;
}
