/* ---------- Base Styles ---------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #3498db;
    --secondary: #2980b9;
    --accent: #e74c3c;
    --success: #2ecc71;
    --light: #ffffff;
    --dark: #2c3e50;
    --gray: #7f8c8d;
    --light-gray: #ecf0f1;
    --shadow: 0 4px 15px rgba(52, 152, 219, 0.15);
    --transition: all 0.3s ease;
    --bg-color: #f8f9fa;
    --text-color: #2c3e50;
    --card-bg: #ffffff;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    min-height: 100vh;
    overflow-x: hidden;
    font-family: "Poppins", sans-serif;
    transition: var(--transition);
}

.content {
    padding: 40px;
    overflow-y: auto;
    animation: fadeIn 0.8s ease;
}

/* ---------- Music module styles ---------- */
.music-page {
    display: grid;
    grid-template-columns: 320px 1fr;
    gap: 20px;
    align-items: start;
}

.library {
    background: var(--card-bg);
    border-radius: 15px;
    padding: 20px;
    transition: var(--transition);
    border: 1px solid rgba(52, 152, 219, 0.2);
    box-shadow: var(--shadow);
}

.library h3 {
    margin: 0 0 15px 0;
    font-size: 18px;
    color: var(--dark);
}

.playlist-card {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 12px;
    border-radius: 10px;
    cursor: pointer;
    transition: var(--transition);
    margin-bottom: 10px;
    position: relative;
}

.playlist-card:hover {
    background: rgba(52, 152, 219, 0.1);
    transform: translateY(-2px);
}

.playlist-card.active {
    background: rgba(52, 152, 219, 0.15);
    border-left: 4px solid var(--primary);
}

.playlist-card img {
    width: 56px;
    height: 56px;
    border-radius: 8px;
    object-fit: cover;
}

.playlist-meta .name {
    font-weight: 600;
    color: var(--dark);
}

.playlist-meta .sub {
    font-size: 13px;
    color: var(--gray);
}

.playlist-area {
    background: var(--card-bg);
    border-radius: 15px;
    padding: 25px;
    box-shadow: var(--shadow);
    border: 1px solid rgba(52, 152, 219, 0.2);
}

.top-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
}

.tabs {
    display: flex;
    gap: 8px;
    align-items: center;
}

.tab {
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
    color: var(--dark);
    transition: var(--transition);
}

.tab.active {
    background: rgba(52, 152, 219, 0.1);
    color: var(--primary);
}

.playlist-search {
    display: flex;
    align-items: center;
    gap: 10px;
    background: var(--light-gray);
    padding: 10px 15px;
    border-radius: 10px;
    min-width: 220px;
    transition: var(--transition);
}

.playlist-search input {
    border: 0;
    outline: 0;
    background: transparent;
    width: 100%;
    font-size: 14px;
    color: var(--text-color);
}

.tracks-table {
    width: 100%;
    border-collapse: collapse;
}

.tracks-table thead th {
    text-align: left;
    font-weight: 600;
    padding: 12px 8px;
    color: var(--gray);
    font-size: 14px;
    border-bottom: 1px solid rgba(52, 152, 219, 0.2);
}

.tracks-table tbody tr {
    transition: var(--transition);
    cursor: pointer;
}

.track-row {
    display: grid;
    grid-template-columns: 40px 1fr 160px 80px;
    gap: 12px;
    align-items: center;
    padding: 10px 8px;
}

.track-index {
    color: var(--gray);
    text-align: center;
    font-weight: 600;
}

.track-title {
    display: flex;
    gap: 12px;
    align-items: center;
}

.track-title img {
    width: 48px;
    height: 48px;
    border-radius: 6px;
    object-fit: cover;
}

.track-name {
    font-weight: 600;
    color: var(--dark);
}

.track-artist {
    font-size: 13px;
    color: var(--gray);
}

.track-duration {
    color: var(--gray);
    font-size: 13px;
    text-align: right;
    padding-right: 8px;
}

.fav-btn {
    background: transparent;
    border: 0;
    cursor: pointer;
    font-size: 16px;
    color: var(--light-gray);
    transition: var(--transition);
}

.fav-btn.active {
    color: var(--accent);
}

.fav-btn:hover {
    transform: scale(1.1);
}

.active-row {
    background: rgba(52, 152, 219, 0.1);
    border-left: 4px solid var(--primary);
}

/* Player bar (fixed across pages) */
.player-bar {
    position: fixed;
    left: 90px;
    right: 20px;
    bottom: 18px;
    height: 80px;
    background: var(--card-bg);
    border-radius: 15px;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    box-shadow: var(--shadow);
    border: 1px solid rgba(52, 152, 219, 0.2);
    z-index: -1;
    transition: var(--transition);
}

.player-cover {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    object-fit: cover;
    background: var(--light-gray);
}

.player-meta {
    display: flex;
    flex-direction: column;
    gap: 4px;
    min-width: 160px;
}

.player-meta .title {
    font-weight: 700;
    color: var(--dark);
}

.player-meta .artist {
    color: var(--gray);
    font-size: 13px;
}

.player-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.control-btn {
    background: transparent;
    border: 0;
    font-size: 18px;
    cursor: pointer;
    color: var(--dark);
    padding: 8px;
    border-radius: 8px;
    transition: var(--transition);
}

.control-btn:hover {
    background: rgba(52, 152, 219, 0.1);
}

.control-btn.active {
    background: rgba(52, 152, 219, 0.2);
    color: var(--primary);
}

.progress-wrap {
    display: flex;
    flex-direction: column;
    gap: 6px;
    width: 360px;
}

.progress {
    height: 6px;
    background: var(--light-gray);
    border-radius: 6px;
    position: relative;
    cursor: pointer;
}

.progress .progress-fill {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 0%;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    border-radius: 6px;
}

.time-row {
    display: flex;
    justify-content: space-between;
    color: var(--gray);
    font-size: 12px;
}

.volume {
    display: flex;
    align-items: center;
    gap: 8px;
}

.volume input[type="range"] {
    width: 90px;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(231, 76, 60, 0.7);
    }

    70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(231, 76, 60, 0);
    }

    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(231, 76, 60, 0);
    }
}

/* responsive music module */
@media (max-width: 980px) {
    .music-page {
        grid-template-columns: 1fr;
    }

    .player-bar {
        left: 20px;
        right: 20px;
    }

    .progress-wrap {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .top-controls {
        flex-direction: column;
        align-items: flex-start;
    }

    .playlist-search {
        min-width: 100%;
    }

    .content {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .content {
        padding: 15px;
    }
}



/* ========================================
   THEME SELECTOR STYLES - Index 版本
======================================== */

.theme-selector {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--card-bg);
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    z-index: 100;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.3s ease;
}

.theme-selector.active {
    transform: translateY(0);
    opacity: 1;
}

.theme-options-grid {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.theme-option {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.theme-option:hover {
    transform: scale(1.1);
}

.theme-option.active {
    border: 2px solid var(--dark);
    transform: scale(1.1);
}

/* ========================================
   THEME COLOR CLASSES - 定义主题颜色
======================================== */

.theme-1 {
    background: linear-gradient(45deg, #3498db, #2980b9) !important;
}

.theme-2 {
    background: linear-gradient(45deg, #0984e3, #6c5ce7) !important;
}

.theme-3 {
    background: linear-gradient(45deg, #00cec9, #00b894) !important;
}

.theme-4 {
    background: linear-gradient(45deg, #74b9ff, #a29bfe) !important;
}

.theme-5 {
    background: linear-gradient(45deg, #487eb0, #40739e) !important;
}

/* ========================================
   AUTO THEME SECTION STYLES
======================================== */

.auto-theme-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background: var(--light-gray);
    border-radius: 10px;
    cursor: pointer;
    transition: var(--transition);
    margin-top: 10px;
}

.auto-theme-section:hover {
    background: #d5dbdb;
}

.auto-theme-section.active {
    background: var(--primary);
    color: white;
}

.auto-theme-info {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 500;
}

.auto-theme-status {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--gray);
    transition: var(--transition);
}

.auto-theme-section.active .auto-theme-status {
    background: white;
}
