        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #3498db;
            --secondary: #2980b9;
            --accent: #e74c3c;
            --success: #2ecc71;
            --light: #ffffff;
            --dark: #2c3e50;
            --gray: #7f8c8d;
            --light-gray: #ecf0f1;
            --shadow: 0 4px 15px rgba(52, 152, 219, 0.15);
            --transition: all 0.3s ease;
            --bg-color: #f8f9fa;
            --text-color: #2c3e50;
            --card-bg: #ffffff;
            --header-bg: #ffffff;
            --sidebar-bg: rgba(255, 255, 255, 0.95);
        }

        body {
            background: var(--bg-color);
            color: var(--text-color);
            min-height: 100vh;
            overflow-x: hidden;
            font-family: "Poppins", sans-serif;
            transition: var(--transition);
        }

        body.dark-theme {
            --bg-color: #1a1a2e;
            --text-color: #e6e6e6;
            --card-bg: #16213e;
            --header-bg: #16213e;
            --sidebar-bg: rgba(22, 33, 62, 0.95);
            --light: #16213e;
            --dark: #e6e6e6;
            --gray: #b0b0b0;
            --light-gray: #2d3748;
            --shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }

        .header {
            width: 100%;
            height: 70px;
            background-color: var(--header-bg);
            border-bottom: 1px solid rgba(52, 152, 219, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 30px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            box-shadow: var(--shadow);
            backdrop-filter: blur(10px);
            transition: var(--transition);
        }

        .header .logo-container {
            display: flex;
            align-items: center;
        }

        .header .logo-box {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color: var(--primary);
            transition: var(--transition);
        }

        .header .title {
            font-size: 24px;
            font-weight: bold;
            margin-left: 15px;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: var(--transition);
        }

        .page-container {
            display: flex;
            padding-top: 70px;
        }

        .sidebar {
            width: 80px;
            height: calc(100vh - 70px);
            background-color: var(--sidebar-bg);
            border-right: 1px solid rgba(52, 152, 219, 0.2);
            padding: 20px 0;
            overflow: hidden;
            position: fixed;
            left: 0;
            top: 70px;
            transition: width 0.3s ease;
            z-index: 50;
            display: flex;
            flex-direction: column;
            backdrop-filter: blur(10px);
        }

        .sidebar:hover {
            width: 280px;
        }

        .sidebar ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            row-gap: 8px;
            flex-grow: 1;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 0 10px;
        }

        .sidebar ul::-webkit-scrollbar {
            width: 5px;
        }

        .sidebar ul::-webkit-scrollbar-thumb {
            background-color: rgba(52, 152, 219, 0.3);
            border-radius: 5px;
        }

        .sidebar:not(:hover) ul::-webkit-scrollbar {
            display: none;
        }

        .sidebar .nav-link {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: var(--gray);
            padding: 15px 0;
            border-radius: 8px;
            white-space: nowrap;
            cursor: pointer;
            transition: var(--transition);
        }

        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            background: rgba(52, 152, 219, 0.1);
            color: var(--primary);
        }

        .sidebar .nav-link i {
            font-size: 22px;
            color: var(--gray);
            min-width: 60px;
            text-align: center;
            transition: var(--transition);
        }

        .sidebar .nav-link:hover i,
        .sidebar .nav-link.active i {
            color: var(--primary);
        }

        .sidebar .nav-link:hover i {
            transform: scale(1.1);
        }

        .sidebar .item-text {
            opacity: 0;
            margin-left: 15px;
            font-size: 16px;
            transition: opacity 0.2s ease;
            font-weight: 500;
        }

        .sidebar:hover .item-text {
            opacity: 1;
        }

        .content {
            margin-left: 80px;
            flex-grow: 1;
            transition: margin-left 0.3s ease;
            padding: 40px;
            overflow-y: auto;
            animation: fadeIn 0.8s ease;
        }

        .sidebar:hover~.content {
            margin-left: 280px;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .notification-icon,
        .settings-icon,
        .theme-toggle {
            position: relative;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--light);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: var(--transition);
            font-size: 22px;
            color: var(--gray);
            box-shadow: var(--shadow);
            border: 1px solid rgba(52, 152, 219, 0.2);
        }

        .notification-icon:hover,
        .settings-icon:hover,
        .theme-toggle:hover {
            background: var(--light);
            transform: translateY(-3px);
            color: var(--primary);
            box-shadow: 0 8px 25px rgba(52, 152, 219, 0.3);
        }

        .notification-badge {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 20px;
            height: 20px;
            background: var(--accent);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 11px;
            font-weight: bold;
            color: white;
            animation: pulse 2s infinite;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 15px;
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 30px;
            transition: var(--transition);
            background: var(--light);
            box-shadow: var(--shadow);
            border: 1px solid rgba(52, 152, 219, 0.2);
        }

        .user-profile:hover {
            background: var(--light);
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(52, 152, 219, 0.3);
        }

        .user-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 18px;
            color: white;
            transition: var(--transition);
        }

        .user-info-text {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-weight: 600;
            font-size: 16px;
            color: var(--dark);
        }

        .user-role {
            font-size: 13px;
            color: var(--gray);
        }

        .dropdown-arrow {
            font-size: 14px;
            color: var(--gray);
            transition: var(--transition);
        }

        .user-profile:hover .dropdown-arrow {
            transform: translateY(3px);
            color: var(--primary);
        }

        .welcome-section {
            margin-bottom: 40px;
            animation: fadeIn 1s ease;
            text-align: center;
        }

        .welcome-section h1 {
            font-size: 42px;
            margin-bottom: 15px;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: var(--transition);
        }

        .welcome-section p {
            color: var(--gray);
            font-size: 22px;
            margin-bottom: 40px;
        }

        /* Notes Module Styles */
        .notes-container {
            display: flex;
            gap: 30px;
            margin-top: 30px;
        }

        .notes-sidebar {
            width: 300px;
            background: var(--card-bg);
            border-radius: 15px;
            padding: 25px;
            box-shadow: var(--shadow);
            border: 1px solid rgba(52, 152, 219, 0.2);
            height: fit-content;
        }

        .notes-main {
            flex: 1;
            background: var(--card-bg);
            border-radius: 15px;
            padding: 30px;
            box-shadow: var(--shadow);
            border: 1px solid rgba(52, 152, 219, 0.2);
        }

        .notes-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--light-gray);
        }

        .notes-header h2 {
            font-size: 28px;
            color: var(--dark);
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .create-note-btn {
            background: var(--primary);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .create-note-btn:hover {
            background: var(--secondary);
            transform: translateY(-2px);
        }

        .notes-search {
            margin-bottom: 20px;
        }

        .notes-search input {
            width: 100%;
            padding: 12px 20px;
            border-radius: 10px;
            border: 1px solid var(--light-gray);
            background: var(--bg-color);
            color: var(--text-color);
            font-size: 16px;
            transition: var(--transition);
        }

        .notes-search input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
        }

        .notes-list {
            max-height: 500px;
            overflow-y: auto;
        }

        .note-item {
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: var(--transition);
            border: 1px solid transparent;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .note-item:hover {
            background: rgba(52, 152, 219, 0.1);
            border-color: rgba(52, 152, 219, 0.3);
        }

        .note-item.active {
            background: rgba(52, 152, 219, 0.15);
            border-color: var(--primary);
        }

        .note-content-wrapper {
            flex: 1;
            overflow: hidden;
        }

        .note-title {
            font-weight: 600;
            font-size: 16px;
            color: var(--dark);
            margin-bottom: 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .note-preview {
            font-size: 14px;
            color: var(--gray);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .note-meta {
            display: flex;
            justify-content: space-between;
            margin-top: 8px;
            font-size: 12px;
            color: var(--gray);
        }

        .note-actions {
            display: flex;
            gap: 5px;
            opacity: 0;
            transition: var(--transition);
        }

        .note-item:hover .note-actions {
            opacity: 1;
        }

        .delete-note-btn {
            background: transparent;
            border: none;
            color: var(--gray);
            cursor: pointer;
            padding: 5px;
            border-radius: 5px;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .delete-note-btn:hover {
            color: var(--accent);
            background: rgba(231, 76, 60, 0.1);
        }

        .note-editor {
            height: 100%;
        }

        .editor-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .note-title-input {
            font-size: 24px;
            font-weight: 600;
            border: none;
            background: transparent;
            color: var(--dark);
            width: 100%;
            padding: 10px 0;
            border-bottom: 1px solid var(--light-gray);
            margin-bottom: 20px;
        }

        .note-title-input:focus {
            outline: none;
            border-bottom-color: var(--primary);
        }

        .editor-toolbar {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--light-gray);
        }

        .toolbar-btn {
            background: var(--light-gray);
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: var(--transition);
            color: var(--gray);
        }

        .toolbar-btn:hover {
            background: rgba(52, 152, 219, 0.1);
            color: var(--primary);
        }

        .toolbar-btn.active {
            background: var(--primary);
            color: white;
            box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.3);
        }

        .note-content {
            width: 100%;
            height: 400px;
            border: none;
            background: transparent;
            color: var(--text-color);
            font-size: 16px;
            line-height: 1.6;
            resize: none;
            padding: 10px;
            border-radius: 8px;
            transition: var(--transition);
            overflow-y: auto;
        }

        .note-content:focus {
            outline: none;
            background: rgba(52, 152, 219, 0.05);
        }

        /* Custom styling for lists in the editor */
        .note-content ul,
        .note-content ol {
            padding-left: 30px;
            margin: 10px 0;
        }

        .note-content ul {
            list-style-type: disc;
        }

        .note-content ol {
            list-style-type: decimal;
        }

        .note-content li {
            margin-bottom: 5px;
            font-size: 16px;
        }

        .note-content ul li::marker {
            font-size: 18px;
            color: var(--primary);
        }

        .note-content ol li::marker {
            font-size: 16px;
            font-weight: bold;
            color: var(--primary);
        }

        .editor-actions {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid var(--light-gray);
        }

        .save-btn {
            background: var(--success);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
        }

        .save-btn:hover {
            background: #27ae60;
            transform: translateY(-2px);
        }

        .delete-btn {
            background: var(--accent);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
        }

        .delete-btn:hover {
            background: #c0392b;
            transform: translateY(-2px);
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: var(--gray);
        }

        .empty-state i {
            font-size: 60px;
            margin-bottom: 20px;
            color: var(--light-gray);
        }

        .empty-state h3 {
            font-size: 22px;
            margin-bottom: 10px;
            color: var(--dark);
        }

        .empty-state p {
            margin-bottom: 25px;
        }

        .note-tags {
            display: flex;
            gap: 8px;
            margin-top: 15px;
            flex-wrap: wrap;
        }

        .note-tag {
            background: rgba(52, 152, 219, 0.1);
            color: var(--primary);
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .tag-input {
            margin-top: 15px;
        }

        .tag-input input {
            width: 100%;
            padding: 8px 12px;
            border-radius: 8px;
            border: 1px solid var(--light-gray);
            background: var(--bg-color);
            color: var(--text-color);
            font-size: 14px;
        }

        .tag-input input:focus {
            outline: none;
            border-color: var(--primary);
        }

        .floating-elements {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .floating-element {
            position: absolute;
            border-radius: 50%;
            background: rgba(52, 152, 219, 0.1);
            animation: float 15s infinite linear;
        }

        .theme-selector {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: var(--card-bg);
            border-radius: 15px;
            padding: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
            z-index: 100;
            display: flex;
            flex-direction: column;
            gap: 10px;
            transform: translateY(100px);
            opacity: 0;
            transition: all 0.3s ease;
        }

        .theme-selector.active {
            transform: translateY(0);
            opacity: 1;
        }

        .theme-option {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }

        .theme-option:hover {
            transform: scale(1.1);
        }

        .theme-option.active {
            border: 2px solid var(--dark);
            transform: scale(1.1);
        }

        .theme-1 {
            background: linear-gradient(45deg, #3498db, #2980b9);
        }

        .theme-2 {
            background: linear-gradient(45deg, #0984e3, #6c5ce7);
        }

        .theme-3 {
            background: linear-gradient(45deg, #00cec9, #00b894);
        }

        .theme-4 {
            background: linear-gradient(45deg, #74b9ff, #a29bfe);
        }

        .theme-5 {
            background: linear-gradient(45deg, #487eb0, #40739e);
        }

        .auto-theme-toggle {
            position: fixed;
            top: 80px;
            right: 20px;
            background: var(--card-bg);
            border-radius: 50px;
            padding: 12px 20px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
            z-index: 100;
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            transition: var(--transition);
        }

        .auto-theme-toggle:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
        }

        .auto-theme-toggle.active {
            background: var(--primary);
            color: white;
        }

        .auto-theme-toggle i {
            font-size: 18px;
        }

        .auto-theme-toggle span {
            font-weight: 600;
            font-size: 14px;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes float {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 0.7;
            }

            50% {
                transform: translateY(-20px) rotate(180deg);
                opacity: 0.9;
            }

            100% {
                transform: translateY(0) rotate(360deg);
                opacity: 0.7;
            }
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(231, 76, 60, 0.7);
            }

            70% {
                transform: scale(1);
                box-shadow: 0 0 0 10px rgba(231, 76, 60, 0);
            }

            100% {
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(231, 76, 60, 0);
            }
        }

        /* Responsive styles */
        @media (max-width: 1200px) {
            .dashboard-grid {
                grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            }
        }

        @media (max-width: 992px) {
            .welcome-section h1 {
                font-size: 36px;
            }

            .welcome-section p {
                font-size: 20px;
            }

            .notes-container {
                flex-direction: column;
            }

            .notes-sidebar {
                width: 100%;
            }
        }

        @media (max-width: 768px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }

            .welcome-section h1 {
                font-size: 32px;
            }

            .welcome-section p {
                font-size: 18px;
            }

            .user-info-text {
                display: none;
            }

            .dropdown-arrow {
                display: none;
            }

            .header {
                padding: 0 20px;
            }

            .content {
                padding: 20px;
            }

            .editor-toolbar {
                flex-wrap: wrap;
            }

            .editor-actions {
                flex-direction: column;
            }

            .save-btn,
            .delete-btn {
                width: 100%;
            }

            .note-actions {
                opacity: 1;
                /* Always show on mobile */
            }
        }

        @media (max-width: 480px) {
            .header {
                padding: 0 15px;
            }

            .content {
                padding: 15px;
            }

            .welcome-section h1 {
                font-size: 28px;
            }

            .header-right {
                gap: 10px;
            }

            .notification-icon,
            .user-avatar {
                width: 45px;
                height: 45px;
            }

                        /* Add this to your existing CSS */
                        .theme-toggle {
                            position: fixed;
                            bottom: 20px;
                            right: 20px;
                            width: 60px;
                            height: 60px;
                            border-radius: 50%;
                            background: var(--primary);
                            color: white;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            cursor: pointer;
                            transition: var(--transition);
                            font-size: 24px;
                            box-shadow: var(--shadow);
                            z-index: 100;
                        }
            
                        .theme-toggle:hover {
                            transform: scale(1.1);
                            background: var(--secondary);
                        }
        }

        
/* ========================================
   THEME SELECTOR STYLES - Index 版本
======================================== */

.theme-selector {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--card-bg);
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    z-index: 100;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.3s ease;
}

.theme-selector.active {
    transform: translateY(0);
    opacity: 1;
}

.theme-options-grid {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.theme-option {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.theme-option:hover {
    transform: scale(1.1);
}

.theme-option.active {
    border: 2px solid var(--dark);
    transform: scale(1.1);
}

/* ========================================
   THEME COLOR CLASSES - 定义主题颜色
======================================== */

.theme-1 {
    background: linear-gradient(45deg, #3498db, #2980b9) !important;
}

.theme-2 {
    background: linear-gradient(45deg, #0984e3, #6c5ce7) !important;
}

.theme-3 {
    background: linear-gradient(45deg, #00cec9, #00b894) !important;
}

.theme-4 {
    background: linear-gradient(45deg, #74b9ff, #a29bfe) !important;
}

.theme-5 {
    background: linear-gradient(45deg, #487eb0, #40739e) !important;
}

/* ========================================
   AUTO THEME SECTION STYLES
======================================== */

.auto-theme-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background: var(--light-gray);
    border-radius: 10px;
    cursor: pointer;
    transition: var(--transition);
    margin-top: 10px;
}

.auto-theme-section:hover {
    background: #d5dbdb;
}

.auto-theme-section.active {
    background: var(--primary);
    color: white;
}

.auto-theme-info {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 500;
}

.auto-theme-status {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--gray);
    transition: var(--transition);
}

.auto-theme-section.active .auto-theme-status {
    background: white;
}
