* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #3498db;
    --secondary: #2980b9;
    --accent: #e74c3c;
    --success: #2ecc71;
    --light: #ffffff;
    --dark: #2c3e50;
    --gray: #7f8c8d;
    --light-gray: #ecf0f1;
    --shadow: 0 4px 15px rgba(52, 152, 219, 0.15);
    --transition: all 0.3s ease;
    --bg-color: #f8f9fa;
    --text-color: #2c3e50;
    --card-bg: #ffffff;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    min-height: 100vh;
    overflow-x: hidden;
    font-family: "Poppins", sans-serif;
    transition: var(--transition);
    padding: 20px;
}

.notification-container {
    max-width: 1200px;
    margin: 0 auto;
}

.notification-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.notification-header h1 {
    font-size: 36px;
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.notification-actions {
    display: flex;
    gap: 15px;
}

.notification-action-btn {
    padding: 12px 20px;
    border-radius: 8px;
    border: none;
    background: var(--card-bg);
    color: var(--text-color);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: var(--shadow);
}

.notification-action-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.btn-mark-all {
    background: var(--primary);
    color: white;
}

.btn-filter {
    background: var(--light-gray);
    color: var(--gray);
}

.notification-filters {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 10px 20px;
    border-radius: 25px;
    border: 1px solid var(--light-gray);
    background: var(--card-bg);
    color: var(--text-color);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
}

.filter-btn.active {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

.filter-btn:hover:not(.active) {
    background: var(--light-gray);
}

.notification-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.notification-item {
    background: var(--card-bg);
    border-radius: 15px;
    padding: 25px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border-left: 5px solid var(--primary);
    display: flex;
    gap: 20px;
    position: relative;
}

.notification-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.notification-item.unread {
    border-left-color: var(--accent);
    background: rgba(231, 76, 60, 0.05);
}

.notification-icon-container {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    flex-shrink: 0;
}

.notification-info {
    flex-grow: 1;
}

.notification-title {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 8px;
    color: var(--dark);
}

.notification-message {
    color: var(--gray);
    line-height: 1.5;
    margin-bottom: 10px;
}

.notification-meta {
    display: flex;
    gap: 15px;
    font-size: 14px;
    color: var(--gray);
}

.notification-time {
    display: flex;
    align-items: center;
    gap: 5px;
}

.notification-category {
    padding: 3px 10px;
    border-radius: 15px;
    background: var(--light-gray);
    font-size: 12px;
    font-weight: 500;
}

.notification-actions-container {
    display: flex;
    gap: 10px;
    align-items: flex-start;
}

.notification-action {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--light-gray);
    cursor: pointer;
    transition: var(--transition);
}

.notification-action:hover {
    background: var(--primary);
    color: white;
}

.notification-action.delete:hover {
    background: var(--accent);
}

.notification-empty {
    text-align: center;
    padding: 60px 20px;
    color: var(--gray);
}

.notification-empty i {
    font-size: 60px;
    margin-bottom: 20px;
    color: var(--light-gray);
}

.notification-empty h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.notification-empty p {
    font-size: 16px;
    max-width: 500px;
    margin: 0 auto;
}

.notification-dot {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--accent);
}

/* Settings Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    display: none;
}

.modal-overlay.active {
    display: flex;
}

.settings-modal {
    background: var(--card-bg);
    border-radius: 15px;
    padding: 30px;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
    animation: modalAppear 0.3s ease;
    max-height: 80vh;
    overflow-y: auto;
}

@keyframes modalAppear {
    from {
        opacity: 0;
        transform: scale(0.9);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--light-gray);
}

.modal-title {
    font-size: 24px;
    font-weight: 600;
    color: var(--dark);
}

.close-modal {
    background: none;
    border: none;
    font-size: 20px;
    color: var(--gray);
    cursor: pointer;
    transition: var(--transition);
}

.close-modal:hover {
    color: var(--accent);
}

.settings-section {
    margin-bottom: 25px;
}

.settings-section h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--dark);
    display: flex;
    align-items: center;
    gap: 10px;
}

.settings-section h3 i {
    color: var(--primary);
}

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid var(--light-gray);
}

.setting-label {
    font-weight: 500;
    color: var(--text-color);
}

.toggle-switch {
    position: relative;
    width: 50px;
    height: 26px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--light-gray);
    transition: .4s;
    border-radius: 34px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked+.toggle-slider {
    background-color: var(--primary);
}

input:checked+.toggle-slider:before {
    transform: translateX(24px);
}

.select-setting {
    padding: 8px 12px;
    border-radius: 8px;
    border: 1px solid var(--light-gray);
    background: var(--card-bg);
    color: var(--text-color);
    font-family: "Poppins", sans-serif;
}

/* Delete Confirmation Modal */
.delete-confirmation-modal {
    background: var(--card-bg);
    border-radius: 15px;
    padding: 30px;
    max-width: 450px;
    width: 90%;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
    animation: modalAppear 0.3s ease;
    text-align: center;
}

.delete-modal-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: rgba(231, 76, 60, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: var(--accent);
    margin: 0 auto 20px;
}

.delete-modal-title {
    font-size: 22px;
    font-weight: 600;
    color: var(--dark);
    margin-bottom: 10px;
}

.delete-modal-message {
    color: var(--gray);
    margin-bottom: 30px;
    line-height: 1.5;
}

.delete-modal-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.delete-modal-btn {
    padding: 12px 30px;
    border-radius: 8px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    min-width: 120px;
}

.btn-cancel {
    background: var(--light-gray);
    color: var(--gray);
}

.btn-cancel:hover {
    background: #bdc3c7;
}

.btn-confirm-delete {
    background: var(--accent);
    color: white;
}

.btn-confirm-delete:hover {
    background: #c0392b;
}

/* Responsive styles */
@media (max-width: 768px) {
    .notification-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }

    .notification-actions {
        width: 100%;
        justify-content: space-between;
    }

    .notification-item {
        flex-direction: column;
        gap: 15px;
    }

    .notification-actions-container {
        align-self: flex-end;
    }

    .delete-modal-actions {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .notification-filters {
        justify-content: center;
    }
}

/* ========================================
   THEME SELECTOR STYLES - Index 版本
======================================== */

.theme-selector {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--card-bg);
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    z-index: 100;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.3s ease;
}

.theme-selector.active {
    transform: translateY(0);
    opacity: 1;
}

.theme-option {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.theme-option:hover {
    transform: scale(1.1);
}

.theme-option.active {
    border: 2px solid var(--dark);
    transform: scale(1.1);
}

.theme-1 {
    background: linear-gradient(45deg, #3498db, #2980b9);
}

.theme-2 {
    background: linear-gradient(45deg, #0984e3, #6c5ce7);
}

.theme-3 {
    background: linear-gradient(45deg, #00cec9, #00b894);
}

.theme-4 {
    background: linear-gradient(45deg, #74b9ff, #a29bfe);
}

.theme-5 {
    background: linear-gradient(45deg, #487eb0, #40739e);
}