* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary: #3498db;
    --secondary: #2980b9;
    --accent: #e74c3c;
    --light: #ffffff;
    --dark: #2c3e50;
    --gray: #7f8c8d;
    --light-gray: #ecf0f1;
    --shadow: 0 4px 15px rgba(52, 152, 219, 0.15);
    --transition: all 0.3s ease;
    --bg-color: #f8f9fa;
    --text-color: #2c3e50;
    --card-bg: #ffffff;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    transition: var(--transition);
}

.container {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
}

.profile-container {
    background: var(--card-bg);
    padding: 30px;
    border-radius: 15px;
    box-shadow: var(--shadow);
    border: 1px solid rgba(52, 152, 219, 0.2);
    transition: var(--transition);
}

.profile-header {
    display: flex;
    gap: 25px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--light-gray);
}

.profile-sidebar {
    flex-basis: 150px;
    text-align: center;
    flex-shrink: 0;
}

.profile-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto 15px;
    border: 4px solid var(--primary);
    box-shadow: 0 4px 10px rgba(52, 152, 219, 0.3);
}

.profile-badges {
    margin-top: 15px;
}

.profile-badges span {
    font-size: 28px;
    margin: 0 5px;
    cursor: pointer;
    transition: var(--transition);
}

.profile-badges span:hover {
    transform: scale(1.2);
}

.profile-details {
    flex-grow: 1;
}

.profile-details table {
    width: 100%;
    border-collapse: collapse;
    font-size: 15px;
}

.profile-details tr {
    border-bottom: 1px solid var(--light-gray);
}

.profile-details td {
    padding: 14px 18px;
    vertical-align: middle;
}

.profile-details td:first-child {
    font-weight: 600;
    width: 160px;
    background-color: rgba(52, 152, 219, 0.05);
    color: var(--primary);
}

.profile-footer {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

.edit-profile-btn,
.save-profile-btn,
.cancel-btn {
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
    font-size: 15px;
    box-shadow: var(--shadow);
}

.edit-profile-btn {
    background: var(--primary);
    color: white;
}

.save-profile-btn {
    background: #2ecc71;
    color: white;
}

.cancel-btn {
    background: var(--gray);
    color: white;
}

.edit-profile-btn:hover,
.save-profile-btn:hover,
.cancel-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(52, 152, 219, 0.3);
}

.edit-profile-btn:hover {
    background: var(--secondary);
}

.save-profile-btn:hover {
    background: #27ae60;
}

.cancel-btn:hover {
    background: #636e72;
}

/* Edit Form Styles */
.edit-form {
    display: none;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--primary);
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--light-gray);
    border-radius: 8px;
    background: var(--card-bg);
    color: var(--text-color);
    font-size: 15px;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

.form-row {
    display: flex;
    gap: 20px;
}

.form-row .form-group {
    flex: 1;
}

.avatar-upload {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.avatar-preview {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--primary);
    box-shadow: 0 4px 10px rgba(52, 152, 219, 0.3);
}

.upload-controls {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
}

.upload-btn,
.remove-btn {
    padding: 10px 15px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
    font-size: 14px;
    width: 100%;
}

.upload-btn {
    background: var(--primary);
    color: white;
}

.remove-btn {
    background: var(--light-gray);
    color: var(--text-color);
}

.upload-btn:hover {
    background: var(--secondary);
    transform: translateY(-2px);
}

.remove-btn:hover {
    background: var(--gray);
    color: white;
    transform: translateY(-2px);
}

.file-info {
    font-size: 12px;
    color: var(--gray);
    text-align: center;
    margin-top: 5px;
    font-style: italic;
}

/* Quote Section Styles */
.quote-section {
    margin: 25px 0;
    padding: 20px;
    background: linear-gradient(135deg, rgba(52, 152, 219, 0.1) 0%, rgba(155, 89, 182, 0.1) 100%);
    border-radius: 10px;
    border-left: 4px solid var(--primary);
}

.quote-label {
    font-weight: 600;
    color: var(--primary);
    margin-bottom: 10px;
    font-size: 16px;
}

.quote-content {
    font-style: italic;
    color: var(--text-color);
    line-height: 1.6;
    font-size: 15px;
    padding: 10px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 8px;
    border: 1px solid rgba(52, 152, 219, 0.2);
}

.edit-quote {
    background: linear-gradient(135deg, rgba(46, 204, 113, 0.1) 0%, rgba(52, 152, 219, 0.1) 100%);
    border-left: 4px solid #2ecc71;
}

.edit-quote .form-group {
    margin-bottom: 0;
}

.edit-quote textarea {
    resize: vertical;
    min-height: 80px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

/* Success Message */
.success-message {
    display: none;
    background: #2ecc71;
    color: white;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Styles */
@media (max-width: 768px) {
    .profile-header {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .profile-sidebar {
        flex-basis: auto;
        width: 100%;
    }

    .profile-details td:first-child {
        width: 130px;
    }

    .form-row {
        flex-direction: column;
        gap: 0;
    }

    .upload-controls {
        flex-direction: row;
        justify-content: center;
    }

    .upload-btn,
    .remove-btn {
        width: auto;
        min-width: 120px;
    }
}

@media (max-width: 480px) {

    .profile-details table,
    .profile-details tr,
    .profile-details td {
        display: block;
        width: 100%;
        border: none;
    }

    .profile-details tr {
        border-bottom: 1px solid var(--light-gray);
        margin-bottom: 10px;
        padding-bottom: 10px;
    }

    .profile-details tr:last-child {
        border-bottom: none;
        margin-bottom: 0;
        padding-bottom: 0;
    }

    .profile-details td {
        padding: 5px 0;
    }

    .profile-details td:first-child {
        font-weight: 600;
        background-color: transparent;
        padding-bottom: 0;
        color: var(--primary);
    }

    .profile-footer {
        flex-direction: column;
    }

    .edit-profile-btn,
    .save-profile-btn,
    .cancel-btn {
        width: 100%;
    }

    .upload-controls {
        flex-direction: column;
    }

    .upload-btn,
    .remove-btn {
        width: 100%;
    }

    .quote-section {
        margin: 20px 0;
        padding: 15px;
    }

    .quote-content {
        font-size: 14px;
    }
}